{
  "manifest_version": 3,
  "name": "Timeporten sidepanel",
  "version": "1.0",
  "description": "Bruker Side Panel API for å vise kodeutvidelser kun for timeporten.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Klikk for å åpne panel"
  },
  "permissions": ["tabs", "sidePanel"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "icons": {
    "16": "images/T16.png",
    "48": "images/T48.png",
    "128": "images/T128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://timeporten2.nemo-q.se/*"],
      "css": ["tp.css"],
      "js": ["tp.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }]
}
